apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: mywebsite-certificate
  namespace: default
spec:
  secretName: mywebsite-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: mywebsite.com
  dnsNames:
    - app.squared.ai
    - www.app.squared.ai
