{{ if .Values.hpa.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "chart.fullname" . }}-server-hpa
  namespace: {{ .Values.kubernetesNamespace }}
  labels:
    {{- include "chart.labels" . | nindent 4 }}
    app.kubernetes.io/component: server-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "chart.fullname" . }}-server
  minReplicas: {{ .Values.hpa.aisquaredServer.minReplicas }}
  maxReplicas: {{ .Values.hpa.aisquaredServer.maxReplicas }}
  behavior:
    scaleDown:
      stabilizationWindowSeconds: {{ .Values.hpa.aisquaredServer.behavior.scaleDown.stabilizationWindowSeconds }}
      policies:
      - type: {{ .Values.hpa.aisquaredServer.behavior.scaleDown.policies.percentPolicy.type }}
        value: {{ .Values.hpa.aisquaredServer.behavior.scaleDown.policies.percentPolicy.value }}
        periodSeconds: {{ .Values.hpa.aisquaredServer.behavior.scaleDown.policies.percentPolicy.periodSeconds }}
    scaleUp:
      stabilizationWindowSeconds: {{ .Values.hpa.aisquaredServer.behavior.scaleUp.stabilizationWindowSeconds }}
      policies:
      - type: {{ .Values.hpa.aisquaredServer.behavior.scaleUp.policies.percentPolicy.type }}
        value: {{ .Values.hpa.aisquaredServer.behavior.scaleUp.policies.percentPolicy.value }}
        periodSeconds: {{ .Values.hpa.aisquaredServer.behavior.scaleUp.policies.percentPolicy.periodSeconds }}
      - type: {{ .Values.hpa.aisquaredServer.behavior.scaleUp.policies.podPolicy.type }}
        value: {{ .Values.hpa.aisquaredServer.behavior.scaleUp.policies.podPolicy.value }}
        periodSeconds: {{ .Values.hpa.aisquaredServer.behavior.scaleUp.policies.podPolicy.periodSeconds }}
      selectPolicy: {{ .Values.hpa.aisquaredServer.behavior.scaleUp.policies.selectPolicy }}
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: {{ .Values.hpa.aisquaredServer.cpuAverageUtilizationPercentageThreshold }}
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: {{ .Values.hpa.aisquaredServer.memoryAverageUtilizationPercentageThreshold }}
{{ end }}