apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "chart.fullname" . }}-ui
  namespace: {{ .Values.kubernetesNamespace }}
  labels:
    app: {{ include "chart.fullname" . }}-ui
    io.kompose.service: {{ include "chart.fullname" . }}-ui
  {{- include "chart.labels" . | nindent 4 }}
  annotations:
    {{- with .Values.aisquaredUI.annotations }}
    {{ toYaml . | nindent 4 }}
    {{- end }}
spec:
  replicas: {{ .Values.aisquaredUI.replicas }}
  selector:
    matchLabels:
      app: {{ include "chart.fullname" . }}-ui
      io.kompose.service: {{ include "chart.fullname" . }}-ui
    {{- include "chart.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        app: {{ include "chart.fullname" . }}-ui
        io.kompose.service: {{ include "chart.fullname" . }}-ui
      {{- include "chart.selectorLabels" . | nindent 8 }}
      annotations:
        {{- with .Values.aisquaredUI.annotations }}
        {{ toYaml . | nindent 8 }}
        {{- end }}
    spec:
      automountServiceAccountToken: {{ .Values.automountServiceAccountToken.enabled }}
      securityContext:
        fsGroup: {{ .Values.aisquaredUI.podSecurityContext.fsGroup }}
      containers:
      - env:
        envFrom:
        - configMapRef:
            name: {{ include "chart.fullname" . }}-config
        image: {{ .Values.aisquaredUI.aisquaredUI.image.repository }}:{{ .Values.aisquaredUI.aisquaredUI.image.tag | default .Chart.AppVersion }}
        imagePullPolicy: {{ .Values.globalImagePullPolicy }}
        securityContext:
          runAsUser: {{ .Values.aisquaredUI.aisquaredUI.containerSecurityContext.runAsUser }}
          runAsGroup: {{ .Values.aisquaredUI.aisquaredUI.containerSecurityContext.runAsGroup }}
          privileged: false
          allowPrivilegeEscalation: {{ .Values.securityContext.allowPrivilegeEscalation }}
          readOnlyRootFilesystem: {{ .Values.securityContext.readOnlyRootFilesystem }}
          capabilities:
            drop:
            {{- if .Values.securityContext.capabilities.drop.permissions }}
            {{- range .Values.securityContext.capabilities.drop.permissions }}
              - {{ . }}
            {{- end }}
            {{- end }}
        livenessProbe:
          httpGet:
            path: /
            port: {{ (index .Values.aisquaredUI.ports 0).port }}
          initialDelaySeconds: 15
          periodSeconds: 10
        name: {{ include "chart.fullname" . }}-ui
        ports:
        - containerPort: {{ (index .Values.aisquaredUI.ports 0).port }}
        readinessProbe:
          httpGet:
            path: /
            port: {{ (index .Values.aisquaredUI.ports 0).port }}
          initialDelaySeconds: 5
          periodSeconds: 10
        resources: {{- toYaml .Values.aisquaredUI.aisquaredUI.resources | nindent 10 }}
        imagePullPolicy: Always
      restartPolicy: Always
      {{ if .Values.aisquaredConfig.privateRepo }}
      imagePullSecrets:
        - name: {{ .Values.aisquaredConfig.registrySecretName }}
      {{ end }}