{{ if .Values.aisquaredConfig.azureSpot }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-autoscaler-priority-expander
  namespace: kube-system
data:
  priorities: |-
    100:
      - .*spot*
    10 :
      - .*
{{ end }}